
# https://github.com/vercel/next.js/blob/canary/examples/with-docker/Dockerfile
# https://github.dev/kachar/yadi

ARG BASE=node:16-alpine

#------ target dependencies

# Install dependencies only when needed
FROM ${BASE} AS dependencies

RUN apk update \
	&& apk add --no-cache openssl\
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /var/cache/apk/*

RUN openssl version

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json yarn.lock ./
COPY prisma ./prisma

ARG ARG_DATABASE_URL
ENV DATABASE_URL=$ARG_DATABASE_URL

RUN yarn install --production=false --frozen-lockfile \
    && npx prisma generate \
    && cp -R node_modules prod_node_modules \
    && yarn install --production=false --frozen-lockfile \
    && npx prisma generate \
    && rm -rf prisma
    
#------ target bulider

# Rebuild the source code only when needed
FROM ${BASE} AS builder
WORKDIR /app

COPY . .
COPY --from=dependencies /app/node_modules ./node_modules

ARG ARG_DATABASE_URL
ENV DATABASE_URL=$ARG_DATABASE_URL

# debug
# RUN echo "DATABASE_URL_3=$DATABASE_URL"
# ENV DEBUG=*

# npx prisma migrate deploy && npx prisma db seed - not needed
# connect to existing db with data
# build reads DATABASE_URL env, and needs dev dependencies
RUN yarn build && rm -rf node_modules

#------ target production

# Production image, copy all the files and run next
FROM ${BASE} AS production
WORKDIR /app

ENV NODE_ENV production

# RUN addgroup -g 1001 -S nodejs
# RUN adduser -S nextjs -u 1001

# You only need to copy next.config.js if you are NOT using the default configuration
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=dependencies /app/prod_node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/.next ./.next

# writable folders
COPY --from=builder /app/uploads ./uploads
COPY --from=builder /app/prisma ./prisma

RUN chmod 666 -R prisma uploads
RUN chown -R node:node /app

USER node

EXPOSE 3001
ENV PORT 3001

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
ENV NEXT_TELEMETRY_DISABLED 1

# run migrate and seed here
CMD ["yarn", "start-prod"]
