
# https://github.com/vercel/next.js/blob/canary/examples/with-docker/Dockerfile
# https://github.dev/kachar/yadi

ARG BASE=node:16-alpine

#------ target dependencies

# Install dependencies only when needed
FROM ${BASE} AS dependencies
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
    
#------ target bulider

# Rebuild the source code only when needed
FROM ${BASE} AS builder
WORKDIR /app

COPY . .
COPY --from=dependencies /app/node_modules ./node_modules

ARG ARG_DATABASE_URL
ENV DATABASE_URL=$ARG_DATABASE_URL

# debug
RUN echo "ARG_DATABASE_URL=$ARG_DATABASE_URL"

# prisma client is in prod dependencies
# prisma generate needs only prod dependencies
# build reads DATABASE_URL env, and needs dev dependencies
RUN yarn build \
    && rm -rf node_modules \
    && yarn install --production=true --frozen-lockfile --non-interactive --prefer-offline \
    && npx prisma generate

#------ target production

# Production image, copy all the files and run next
FROM ${BASE} AS production
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# You only need to copy next.config.js if you are NOT using the default configuration
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/dist ./dist

# writable folders
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/uploads ./uploads
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma

# next app
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next

USER nextjs

EXPOSE 3001
ENV PORT 3001

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
ENV NEXT_TELEMETRY_DISABLED 1

# run migrate and seed here
CMD ["yarn", "start-prod"]
