# same for both:
# 1. api integration tests
# 2. e2e Cypress test

APP_ENV=docker

SITE_PROTOCOL=http
# e2e must be npb-app-test for cors
# test maybe localhost, so you can preview prod website on host, but not too important
# jest runs everything in test
SITE_HOSTNAME=npb-app-test
PORT=3001

# NEXT_PUBLIC_BASE_URL for axiosInstance, api_url, cors - browser
NEXTAUTH_URL=${SITE_PROTOCOL}://${SITE_HOSTNAME}:${PORT}

# only needed in npb-e2e
# Cypress browser url
# expand it immidiatelly like this
CYPRESS_baseUrl=${SITE_PROTOCOL}://${SITE_HOSTNAME}:${PORT}

